PPcurry/MainWindow.xaml

<Window x:Class="PPcurry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPcurry"
        mc:Ignorable="d"
        Title="PPcurry"
        MinWidth="600"
        MinHeight="400" >
    <DockPanel Name="MainPanel" >
        <ScrollViewer DockPanel.Dock="Left" >
            <StackPanel VerticalAlignment="Stretch" Name="ComponentsPanel" DockPanel.Dock="Left" Background="#FF9EC2F5" >
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/resistor.png" ToolTip="Résistance" Tag="resistor" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/inductor.png" ToolTip="Inductance" Tag="inductor" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/capacitor.png" ToolTip="Condensateur" Tag="capacitor" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/ac_voltage_source.png" ToolTip="Source de tension alternative" Tag="ac_voltage_source" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/dc_voltage_source.png" ToolTip="Source de tension continue" Tag="dc_voltage_source" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/current_source.png" ToolTip="Source de courant" Tag="current_source" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/ground.png" ToolTip="Terre" Tag="ground" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/diode.png" ToolTip="Diode" Tag="diode" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/spst_closed.png" ToolTip="Interrupteur fermé" Tag="spst_closed" />
                <Image VerticalAlignment="Top" Width="100" Margin="10,5,5,10" MouseLeftButtonUp="ComponentsPanel_ComponentSelected" Source="pack://siteoforigin:,,,/Resources/spst_open.png" ToolTip="Interrupteur ouvert" Tag="spst_open" />
            </StackPanel>
        </ScrollViewer>
        <Rectangle DockPanel.Dock="Left" Height="Auto" Width="3" Fill="Black" />

        <StackPanel  DockPanel.Dock="Right" Width="Auto" Height="Auto" MinWidth="200" MinHeight="200" >
            <Canvas Name="BoardCanvas" />
        </StackPanel>
    </DockPanel>
</Window>
