PPcurry/MainWindow.xaml

<Window x:Class="PPcurry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPcurry"
        mc:Ignorable="d"
        Title="PPcurry"
        MinWidth="600"
        MinHeight="400" KeyUp="Window_KeyUp" Loaded="Window_Loaded" >
    <DockPanel Name="MainPanel" >
        <ToolBarTray DockPanel.Dock="Top" Panel.ZIndex="1">
            <ToolBar >
                <Button MinWidth="30" MinHeight="30" Margin="5" Style="{StaticResource ImageButton}" Click="LeftRotationButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rotate_left.png"/>
                    </Button.Background>
                </Button>
                <Button MinWidth="30" MinHeight="30" Margin="5" Style="{StaticResource ImageButton}" Click="RightRotationButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/rotate_right.png"/>
                    </Button.Background>
                </Button>
            </ToolBar >

            <ToolBar >
                <Button Name="WireModeButton" MinWidth="30" MinHeight="30" Margin="5" Style="{StaticResource ImageButton}" Click="WireModeButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/wire.png"/>
                    </Button.Background>
                </Button>
            </ToolBar >
        </ToolBarTray>
        <ScrollViewer DockPanel.Dock="Left" >
            <StackPanel VerticalAlignment="Stretch" Name="ComponentsPanel" DockPanel.Dock="Left" Background="#FF9EC2F5" />
        </ScrollViewer>
        <Rectangle DockPanel.Dock="Left" Height="Auto" Width="3" Fill="Black" />
        <ContentControl Name="CanvasController"/>
    </DockPanel>
</Window>
